{
  "name": "Node-Express-Mongo-ReST",
  "version": "1.0.0",
  "description": "Base framework for creating ReST API's using Node, Express and MongoDB. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anoop P R",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "mongoose": "^4.1.8",
    "nconf": "^0.8.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "gulp-apidoc": "^0.1.5",
    "gulp-jslint": "^0.2.2",
    "jslint": "^0.9.3"
  }
}
